<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FourPoints LP Page</title>
    <style src="style.css"></style>
    <style>
        ol li{
            font-size: 25px;
            padding: 20px;
            transition: 0.5s;
        }
        ol li :hover{
            background: skyblue;
            transition: 0.5s;
            padding: 10px;
            border-radius: 4px;
        }

        ol li a{
            text-decoration: none;
            color: black;
        }

        h1{
            border-bottom:2px solid black;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1 onclick="location.href='index.html'">Four Points Loss Prevention Management Page</h1>
    <ol>
        <li id="Temp"> <a href="Temp.html">Loss Prevention 체온 측정-사용불가</a></li>
        <li id="File_Form"> <a href="File.html">업무양식</a></li>
    </ol>
</body>
</html>